services:
  filebrowser:
    image: docker.io/filebrowser/filebrowser:latest
    ports:
      - 31015:80
    volumes:
      - /mnt/truenas-system/homes_shares/aduss/syncthing:/srv
      - /mnt/truenas-system/configs/filebrowser/database:/database
      - /mnt/truenas-system/configs/filebrowser/config:/config
