services:
  mealie:
    image: ghcr.io/mealie-recipes/mealie:v3.1.2
    container_name: mealie
    restart: always
    ports:
        - "31016:9000"
    deploy:
      resources:
        limits:
          memory: 1000M
    volumes:
      - /mnt/truenas-system/configs/mealie/mealie-data:/app/data/
    environment:
      # Set Backend ENV Variables Here
      ALLOW_SIGNUP: "false"
      PUID: 568
      PGID: 568
      TZ: America/Denver
      BASE_URL: ${BASE_URL}
      DB_ENGINE: ${DB_ENGINE}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_SERVER: ${DB_HOST}
      POSTGRES_PORT: ${DB_PORT}
      POSTGRES_DB: ${DB_DATABASE}
