version: '3.8'

services:
  uptime-kuma:
    container_name: uptime-kuma
    restart: always
    image: louislam/uptime-kuma:1
    volumes:
      - /mnt/truenas-system/configs/uptimekuma/data:/app/data
    ports:
      - "31011:3001"
